# PyPI Credentials
# Get your token from: https://pypi.org/manage/account/token/
# Username should always be: __token__
UV_PUBLISH_USERNAME=__token__
UV_PUBLISH_PASSWORD=pypi-<your-pypi-token-here>

# TestPyPI Credentials
# Get your token from: https://test.pypi.org/manage/account/token/
# Username should always be: __token__
UV_PUBLISH_TESTPYPI_USERNAME=__token__
UV_PUBLISH_TESTPYPI_PASSWORD=pypi-<your-testpypi-token-here>
